SECRET_KEY=

DJANGO_SETTINGS_MODULE=config.settings.local

ALLOWED_HOSTS=localhost, 127.0.0.1

DEBUG=False

ROOT_URLCONF=config.urls

DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME

USER_MODEL=accounts.CustomUser

LANG_CODE=en-us

TIME_ZONE=America/New_York

PHONENUMBER_DB_FORMAT=E164

PHONENUMBER_DEFAULT_REGION=US

PHONENUMBER_DEFAULT_FORMAT=NATIONAL

STATIC_URL=/static/

STATIC_ROOT=

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

SITE_HEADER=JSC Order Tracker

BROWSER_DRIVER_PATH=/path/to/driver

SITE_TITLE=

INDEX_TITLE=

ENABLE_ADMIN_SIDEBAR=

DEFAULT_SITE=