[flake8]
ignore =
    F403,
    F405,
exclude = 
    */env/*,
    .git,
    .tox,
    */migrations/*,
    */__init__.py,
    */__pycache__.py,

max-line-length = 119

[isort]
force_grid_wrap = 0
use_parentheses = true
combine_as_imports = true
include_trailing_comma = true
line_length = 119
multi_line_output = 3
skip = 
    migrations,
    env/*
default_section = THIRDPARTY
known_first_party = tracker,core
known_django = django
sections=
    FUTURE,
    STDLIB,
    DJANGO,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER